# RecipeMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemaster/model/: Dish.kt  User.kt
app/src/main/java/com/example/recipemaster/repository/: DishService.kt  NetworkManager.kt  Repository.kt
app/src/main/java/com/example/recipemaster/ui/: ImageAdapter.kt  MainActivity.kt  RecipeFragment.kt
app/src/main/java/com/example/recipemaster/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_banner.xml  recipe_fragment.xml  single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/recipemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
